    . . ...'.    .         .    .        ....',,,........     ...  .  . .....'   .  ..'. . ..  .,...
 . ..   . . .  .':''..     ',..       ........,,''...''..      .  ..                . .. . ..  .c.. 
    .    .      . ...'. .  .. .'.,...  ....           ......'.......      ...           .      .; ..
       ..        ...        ....  .   .                        .,;,   .   ... .'....,..           .'
 .... .,.        ;...   ..                                 .........  .         ... ..,.           .
 ..... .. .....  .. .   '.   ...                                           ....           ..     .:.
.. .         ...       .'.                                                 .. ... ...... ...      ..
. ..  .. .'. .                                                 ..''  .                 ..          ,
            ..        ...                         ...',:cllooddkOkxl,.               .......       ;
     ....      ..'                         .clc:cldxkkkOOOO00000KKKK0c.   ,c.      . .......        
..   ...,.  .,:...                      .;,;dxkxxkkkkOOOO000000KKKKKKKl   ...'.   ..   .    ..   .. 
       .... ...    .                  .;cdxdxkkkkkkkOOOO0000000KKKKKKK0'   ....  ..   ....,........ 
        .         ;'                  'oxkkxkkkkkkkkOOOOO000K0KKKKKKKKKl   ..    ... .       .      
       '...;.    ....'               .lxxkkxkkkkkkkkOOO000000K0KKKKKKKKk.  .;.    .,,' ;, .  .'...  
                     .               ;dxxxxxxdddxxkkkOOOO000000kdolc::lk,   .x,     .. .     ..     
''.....                             .ldddo:;'.....  .';dkO000k:....';lxOl   .k;             .'. .   
.....  ..       .,.                 :dxxxoodoc:;;'...',cdkO00kl,.';loxOKx  ;kd:;. .,.... ..  ..     
      ';'...,.'.,:.      .'.       ,xkkxxdl;''...,;'.',coxOKKx'   .cc'c00' ...    .,'.',.;.      .,.
.''        ''.. ,..       ,o:'    .okOOkxl,....  :d,...,cdk00kc...'oxdOKK:        .... .  .. ..  ..'
':.            .,.        ;dlcc'  ,kOOOOkdlc:;;;;:c:;,,;cdxkO00xlcok00KKXo        .;..'....      .. 
 ........       .    .'.. ,;';cx'.okOO00OOOkkxddddoolcclodxkO0KK00000KKXXO.        .. .....'     .''
';,;.''..    .,   .:,'d.,..;.;okookkkOOOOOOOOOOOkkxxdoooodxkkOKKKKK0KKKKKx..                       .
:;,..,.   .c.',c. .,,.,.;. ,o::dxxxkkkkkkkkkkkOOkkxxdollodxxkk0K000KKKKK0:,l.                .  '.  
......'.   .       ..,...   ;xxoodxkkkkxxxxxxxkkkxxoc:;dddodxxkO00O0000Kk.c:  ''   ;,.  .   ....,.  
                     ,.   .'.':oc:odxkxxddxxdxxxxxdlc:;;;,.,codoO000KKKKd...  ..   ,,;. .   .....   
.    ..                  .'.    .c:lxkxddddddddxxxdooolc:::cokO0KKK0KKK0; ........          .;'.,   
   ..'.     .',o'       ...     ,lc:oxxxddodddxxxdddddddoodxxxO00KKKKKKk,....                   .   
..'.'.       '',      .        ..:c::dxxxxdddddxxdo:::;,'.';::cclodOKKK:...   .  ..        ..     . 
    .        .,.    ...        . .;:;:lddxxxdxxdxdc'......,::lddxkkk00x..    ;x,            . ..'. .
..    ..........                  .,;,,;codddooooolclcc:;;:clodkO0OO0k.       ..             .,  .'.
        ..                       . .',''',:clllllllcccccclodxkkOO000d.           .         ..;...,;.
   .   ........                     ........,:clloooollooodxkkO0000o                      '' .   . .
  .....,.    .                       ..........';clooooooddxkkOO0Oo.                      .'..   .  
  .... ....                            ...........';:cllllddxxkxl'                    .     ',...'..
   .    ..                           .............'..';cloo,....                     .,  .,.'.  .   
      ..'.  .                         .;'',,,;,,,,:::clxkok'                         .       ....   
           .                            ;c:cllc:;;:clodd;:k;                           .            
                                         'ollolcclclloc..ckc                               .'.     .
                                          .cdlcccllll:. .oko                               ...      
                                            .cccclccc. .,xkx.                                       
                                               .,loo;. .,dkk'                                       
